is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestMapExplorer
build_property.ProjectDir = C:\Users\fkild\Codecool\OOP_module\4_TW\mars-exploration-2-csharp-FoldiKrizsanIldiko\TestMapExplorer\
